負け組しか勝たん。n日前を、"おと{n}い"と定義すれば昨日 -> おとい
3日前 -> おとととい
-
となる。言葉って難しい。中学のときに虐められたので、陽キャラは信用しない。高校のときにハブられたので、陰キャラも信用しない。恋愛さえ諦めれば、勉強もスポーツもその他諸々のくだらんことも一切やる必要は無い。旅/本/PC/ゲーム/ぼっち系/負け組しか勝たんプロフィールスポーツも、もっと合理的にやれば人間性を放棄する必要なんてないはず。社畜モテたかった。(笑)才能の差を埋めるのは学問である。学問の否定は優生思想にほかならない。ラッセンより普通にラッセルが好き。(第三公理より自明)XXXQ. 武庫川団地に乱交部屋は何部屋あるでしょう。
A. 4.5部屋顔面偏差値55ぐらいの女を見たら、「絶対ヤリマンやろ」って心の中で呟くことにしている。おはよ ...... こんちくび !もし陸上競技に「妄想高跳び」があれば、世界170万位ぐらいにはなれると思う。セルバンデスより普通にラッセンが好き。(自明)ガキ大将信仰やんけ。アマチュア思想家	/陽キャお断り/ブログ: ... /動画: ... /github: ...プロフィール2PROFILEおおほり@UMESAOKYO4545
我は愚人の心なるかな、沌沌たり。 /旅/陰キャラ/ぼっち系/ブログ: /動画:おおほり
-
@UMESAOKYO4545
我は愚人の心なるかな、沌沌たり。 /旅/陰キャラ/ぼっち系/ブログ: /動画:PFおおほり
-
@UMESAOKYO4545
我は愚人の心なるかな、沌沌たり。 /旅/陰キャラ/ぼっち系/ブログ: /動画:/github: ...おおほり
-
@UMESAOKYO4545
我は愚人の心なるかな、沌沌たり。 /旅/陰キャラ/ぼっち系/ブログ: /動画:/github: ...
-
-
おおほり
-
アマチュア思想家 /旅/本/AV/ぼっち系/陰キャラ/ブログ: /エロブログ: /動画: /github:フォロワー5000人ぐらいで、スパチャもらって旅したい。目標指針金強いて日本が参考にできるのは、アメリカでもイギリスでもフランスでもなく、チェコスロバキアである。。。平等ならば、優れていようが優れていまいが同じようにお金を貰えるはずである。芸能人もスポーツ選手も平等も唱えるならば嘘である。人類平等は、方法それ自体の肯定によって保障される。そして方法それ自体の肯定は、方法の自由を導く。英語アクセントおおほり
-
@UMESAOKYO4545
我は愚人の心なるかな、沌沌たり。 /旅/陰キャラ/ぼっち系/ブログ: /動画:/github: ...
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/AV/ぼっち系/陰キャラ/ブログ: /エロブログ: /動画: /github:
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/PC/ぼっち系/陰キャラ/ブログ: /動画: /github: /おおほり
-
@UMESAOKYO4545
我は愚人の心なるかな、沌沌たり。 /旅/陰キャラ/ぼっち系/ブログ: /動画:/github: ...
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/AV/ぼっち系/陰キャラ/ブログ: /エロブログ: /動画: /github:
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/PC/ぼっち系/陰キャラ/ブログ: /動画: /github: /
-
アマチュア思想家 /旅/本/PC/陰キャラ/ADHD/ブログ: /動画: /github: /おおほり
-
@UMESAOKYO4545
我は愚人の心なるかな、沌沌たり。 /旅/陰キャラ/ぼっち系/ブログ: /動画:/github: ...
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/AV/ぼっち系/陰キャラ/ブログ: /エロブログ: /動画: /github:
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/PC/ぼっち系/陰キャラ/ブログ: /動画: /github: /
-
アマチュア思想家 /旅/本/PC/陰キャラ/ADHD/ブログ: /動画: /github: /
-
アマチュア思想家 /旅/本/PC/陰キャラ/ぼっち系/ホモ・ルーデンス/ブログ: /動画: /github: /おおほり
-
@UMESAOKYO4545
我は愚人の心なるかな、沌沌たり。 /旅/陰キャラ/ぼっち系/ブログ: /動画:/github: ...
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/AV/ぼっち系/陰キャラ/ブログ: /エロブログ: /動画: /github:
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/PC/ぼっち系/陰キャラ/ブログ: /動画: /github: /
-
アマチュア思想家 /旅/本/PC/陰キャラ/ADHD/ブログ: /動画: /github: /
-
アマチュア思想家 /旅/本/PC/陰キャラ/ぼっち系/ホモ・ルーデンス/ブログ: /動画: /github: /
-
アマチュア思想家おおほり
-
@UMESAOKYO4545
我は愚人の心なるかな、沌沌たり。 /旅/陰キャラ/ぼっち系/ブログ: /動画:/github: ...
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/AV/ぼっち系/陰キャラ/ブログ: /エロブログ: /動画: /github:
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/PC/ぼっち系/陰キャラ/ブログ: /動画: /github: /
-
アマチュア思想家 /旅/本/PC/陰キャラ/ADHD/ブログ: /動画: /github: /
-
アマチュア思想家 /旅/本/PC/陰キャラ/ぼっち系/ホモ・ルーデンス/ブログ: /動画: /github: /
-
アマチュア思想家	ブログ: ...どうせ切り捨てられた人間か。理屈っぽくて体の弱いのは切り捨てられる。人生理性理屈っぽくて体の弱いのは切り捨てられる。
-
しかしちゃんと生かしてもらえてるので、恨むのは筋違いである。皆何を信じて生きてるんやろか。顔か。暴力か日本人おおほり
-
@UMESAOKYO4545
我は愚人の心なるかな、沌沌たり。 /旅/陰キャラ/ぼっち系/ブログ: /動画:/github: ...
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/AV/ぼっち系/陰キャラ/ブログ: /エロブログ: /動画: /github:
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/PC/ぼっち系/陰キャラ/ブログ: /動画: /github: /
-
アマチュア思想家 /旅/本/PC/陰キャラ/ADHD/ブログ: /動画: /github: /
-
アマチュア思想家 /旅/本/PC/陰キャラ/ぼっち系/ホモ・ルーデンス/ブログ: /動画: /github: /
-
アマチュア思想家	ブログ: ...
-
アマチュア思想家 / 陰キャラ万歳！おおほり
-
@UMESAOKYO4545
我は愚人の心なるかな、沌沌たり。 /旅/陰キャラ/ぼっち系/ブログ: /動画:/github: ...
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/AV/ぼっち系/陰キャラ/ブログ: /エロブログ: /動画: /github:
----------------------------------------------------------------------------------
おおほり
-
アマチュア思想家 /旅/本/PC/ぼっち系/陰キャラ/ブログ: /動画: /github: /
-
アマチュア思想家 /旅/本/PC/陰キャラ/ADHD/ブログ: /動画: /github: /
-
アマチュア思想家 /旅/本/PC/陰キャラ/ぼっち系/ホモ・ルーデンス/ブログ: /動画: /github: /
-
アマチュア思想家	ブログ: ...
-
アマチュア思想家/陰キャラ万歳/ぼっち系プロフィール エロxvideos評論家おおほり
-
アマチュア思想家/ぼっち系/陰キャラおおほり
-
アマチュア思想家/ぼっち系/陰キャラ
-
アマチュア思想家/ぼっち系/旅/本/PC/おおほり
-
アマチュア思想家/ぼっち系/陰キャラ
-
アマチュア思想家/ぼっち系/旅/本/PC/
-
アマチュア思想家/ぼっち系/旅/本/PC/AVxvideos評論家
-
無料AV評論家